{
    "name": "Debian",
    "image": "mcr.microsoft.com/devcontainers/base:trixie",
    "features": {
        "ghcr.io/devcontainers/features/java:1": {
            "installGradle": true,
            "installGroovy": true,
            "version": "17",
            "jdkDistro": "tem",
            "gradleVersion": "latest",
            "mavenVersion": "latest",
            "antVersion": "latest",
            "groovyVersion": "latest"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "installYarnUsingApt": true,
            "version": "none",
            "pnpmVersion": "latest",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers-extra/features/prettier:1": {
            "version": "latest"
        }
    }
}
